{
  "name": "test_scpi",
  "version": "1.0.0",
  "description": "test scpi invest",
  "license": "ISC",
  "author": "salim",
  "type": "commonjs",
  "scripts": {
    "clean:reports": "rimraf cypress/reports/html",
    "test": "npm run clean:reports && cypress run"
  },
  "devDependencies": {
    "cypress": "^14.2.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.4.1",
    "mochawesome-report-generator": "^6.2.0",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "qs": "^6.14.0"
  }
}
